spring.application.name=spring-eureka-consumer-bbc
server.port=9002
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
feign.hystrix.enabled=true
#spring.main.allow-bean-definition-overriding=true

spring.profiles.active=combine
access.key=Wrjd9VbsworO4HcJ
access.secret=0WjffvZsH11RGlHLdBG3oliLL4x5ss