spring.application.name=spring-eureka-consumer
server.port=9001
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
feign.hystrix.enabled=true
#spring.main.allow-bean-definition-overriding=true

spring.profiles.active=test
access.key=qWwEkwnIdqVsmBwv
access.secret=ecpUmQ4YykutdXyQB4AyeQfzKekC5j