spring.application.name=spring-eureka-thirpart-bbc
server.port=9002
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
feign.hystrix.enabled=true

spring.profiles.active=stage
access.key=Wrjd9VbsworO4HcJ
access.secret=0WjffvZsH11RGlHLdBG3oliLL4x5ss
