spring.application.name=spring-eureka-thirpart
server.port=9002
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
feign.hystrix.enabled=true

spring.profiles.active=test
access.key=Fsgr6IaNQz5RbeAf
access.secret=BF4ir6RltDUwjogBVlmstcjf6liujE
